@import ~styles/variables

.cover
  height: 400px
  background-color: $primary
  background-size: cover
  background-position: center
  position: relative
  display: flex
  align-items: flex-end

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(black, .5)

  > div
    padding-bottom: 30px
    padding-left: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end

    div
      padding-left: 1px

  img
    border-radius: 999rem
    width: 100px
    z-index: 501
    pointer-events: none
    margin-right: 24px

  h2
    color: $white
    font-weight: 500
    font-size: 30px
    padding-bottom: 1px

    span
      background: $kitsu
      border-radius: 3px
      text-transform: uppercase
      font-size: 13px
      padding: 3px 10px
      position: relative
      left: 8px
      top: -4px
      font-weight: 400
      line-height: 1

  a
    font-size: 12px
    padding: 8px 40px
    margin-bottom: 10px
    background: $kitsu
    color: $white
    line-height: 1.25
